# Environment
NODE_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb+srv://clifford:cliff0759466446@cluster0.qgixh4l.mongodb.net/
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/law-firm-saas

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cliffobure@gmail.com
EMAIL_PASS=dmib pttm cvir dtyx

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Client URL
CLIENT_URL=http://localhost:5001

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

CLOUDINARY_CLOUD_NAME =dr8wwtluw
CLOUDINARY_API_KEY=657629933728144
CLOUDINARY_API_SECRET=dPjazRbShnM9PGfGiEDbQ-FgSno

# Cloudinary Configuration (REQUIRED for file uploads)
CLOUDINARY_CLOUD_NAME=dr8wwtluw
CLOUDINARY_API_KEY=657629933728144
CLOUDINARY_API_SECRET=dPjazRbShnM9PGfGiEDbQ-FgSno
